server.port=8081
server.servlet.context-path=/app

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.name=dataSource
spring.jpa.show-sql=true
spring.application.name=emp-service

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

